# pyton3
# Create a data structure to store all units and the factor to the standard unit.


class Units:
  length = {'m': [1.0,1],'km': [0.001,1], 'cm': [100,1], 'mm':, [1000,1], 'ft': [3.2808399, 2], 'in': [39.3700788, 2], 
            'yard': [1.093613298,2]}
  mass   = {'kg': [1.0,1], 'g': [1000,1], 'pound', [2.20462262,2], 'ounce': [35.27396192,2], 'ton-SI', [0.001,1], 
            'ton-US': [0.001102311,2], 'ton-UK':[0.000984207,3]
            }
  area   = {'m2':[1.0,1],'km2':[0.000001,1],'cm2':[10000,1],'mm2':[1000000,1],'ft2':[10.76391045,2],'in2':[1550.003105,2], 'acre
  
  

